[   23.464115] ACPI BIOS Error (bug): Could not resolve symbol [\CTDP], AE_NOT_FOUND (20240827/psargs-332)
[   23.464216] ACPI Error: Aborting method \_SB.IETM.IDSP due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578150] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN1._CRT.S1CT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578160] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN1._CRT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578186] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN1._HOT.S1HT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578191] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN1._HOT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578219] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN1._PSV.S1PT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578224] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN1._PSV due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578251] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN1._AC0.S1AT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578255] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN1._AC0 due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578523] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN2._CRT.S2CT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578527] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN2._CRT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578564] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN2._HOT.S2HT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578568] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN2._HOT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578592] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN2._PSV.S2PT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578596] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN2._PSV due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578620] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN2._AC0.S2AT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578624] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN2._AC0 due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578849] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN3._CRT.S3CT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578854] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN3._CRT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578877] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN3._HOT.S3HT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578881] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN3._HOT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.578906] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN3._PSV.S3PT], AE_NOT_FOUND (20240827/psargs-332)
[   23.578911] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN3._PSV due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.579128] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN4._CRT.S4CT], AE_NOT_FOUND (20240827/psargs-332)
[   23.579133] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN4._CRT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.579164] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN4._HOT.S4HT], AE_NOT_FOUND (20240827/psargs-332)
[   23.579192] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN4._HOT due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.579233] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN4._PSV.S4PT], AE_NOT_FOUND (20240827/psargs-332)
[   23.579250] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN4._PSV due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
[   23.579282] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.LPCB.EC0.SEN4._AC0.S4AT], AE_NOT_FOUND (20240827/psargs-332)
[   23.579286] ACPI Error: Aborting method \_SB.PC00.LPCB.EC0.SEN4._AC0 due to previous error (AE_NOT_FOUND) (20240827/psparse-529)
