NAME                  SIZE TYPE  FSTYPE      MOUNTPOINT UUID                                   LABEL
zram0                   4G disk  swap        [SWAP]     5477108e-6a1c-4fd6-90b4-099eb6077bb0   zram0
nvme0n1             238.5G disk                                                                
├─nvme0n1p1           487M part  vfat        /boot/efi  1EAA-5EC2                              
├─nvme0n1p2           954M part  ext4        /boot      c5f190eb-b29f-42a4-ac8f-9f45e6a7bacd   
├─nvme0n1p3          74.5G part  crypto_LUKS            5d15708e-1357-4856-a7ed-570be2c8d1f9   
│ └─nvme0n1p3_crypt  74.5G crypt ext4        /          c00f249e-eb07-490e-9c3a-67285d5a4c86   
└─nvme0n1p4         162.6G part  crypto_LUKS            acaafcf6-8878-4329-b280-a655f73316e3   
  └─zfs_crypt       162.5G crypt LVM2_member            lJxK8a-v1uF-RMSD-lQai-0eIn-j97N-MSmy27 
    └─vg_zfs-lv_zfs 162.5G lvm   zfs_member             16417033293297041285                   tank
