REPOSITORY                            TAG          IMAGE ID       SIZE      CREATED AT
searxng/searxng                       latest       563b0a09d271   381MB     2026-03-13 13:33:27 +0100 CET
stirlingtools/stirling-pdf            latest-fat   2580595fbd27   4.19GB    2026-03-13 03:36:48 +0100 CET
privatebin/nginx-fpm-alpine           latest       aa8a812538f9   187MB     2026-03-13 02:14:59 +0100 CET
louislam/uptime-kuma                  2            7337368a7787   2.44GB    2026-03-10 03:22:33 +0100 CET
codeberg.org/forgejo/forgejo          14           8f4b1f86750e   264MB     2026-03-09 08:31:48 +0100 CET
surrealdb/surrealdb                   v2           77e50f74944f   116MB     2026-03-04 13:58:27 +0100 CET
lfnovo/open_notebook                  v1-latest    489c0eb72d47   2.57GB    2026-03-03 15:54:57 +0100 CET
postgres                              15-alpine    fceb6f86328c   392MB     2026-02-26 20:30:38 +0100 CET
postgres                              16-alpine    20edbde7749f   395MB     2026-02-26 20:29:56 +0100 CET
nextcloud                             33-apache    ff2cbaab14c8   2.1GB     2026-02-25 23:10:05 +0100 CET
vaultwarden/server                    latest       43498a94b22f   332MB     2026-02-23 22:31:46 +0100 CET
redis                                 7-alpine     8b81dd37ff02   61.2MB    2026-02-23 18:35:24 +0100 CET
mariadb                               11           8164f184d16c   465MB     2026-02-17 21:28:29 +0100 CET
nextcloud                             32-apache    0e1084cc59df   2.09GB    2026-02-13 19:26:19 +0100 CET
ghcr.io/requarks/wiki                 2            e013da5e3b63   1GB       2026-02-12 03:50:07 +0100 CET
cryptpad/cryptpad                     latest       4ec173673d8d   973MB     2026-02-11 16:48:55 +0100 CET
nextcloud                             31-apache    4b89da0953f7   2.05GB    2026-02-03 04:41:11 +0100 CET
etherpad/etherpad                     latest       69a697fe6bf7   491MB     2026-01-26 22:38:51 +0100 CET
healthchecks/healthchecks             latest       9e90336d412a   450MB     2026-01-22 11:25:09 +0100 CET
nouchka/sqlite3                       latest       6c2d6b6dbe06   120MB     2026-01-06 15:04:52 +0100 CET
redis                                 8            47200b041382   205MB     2025-12-30 00:44:03 +0100 CET
postgres                              18           bfe50b2b0ddd   649MB     2025-12-30 00:36:40 +0100 CET
ghcr.io/paperless-ngx/paperless-ngx   latest       57ad9565bff3   1.99GB    2025-12-18 16:52:38 +0100 CET
nextcloud                             30-apache    fb966733647e   1.87GB    2025-11-20 21:55:48 +0100 CET
hello-world                           latest       d4aaab6242e0   25.9kB    2025-08-08 21:05:17 +0200 CEST
nextcloud                             29-apache    a7fbfcd4759b   1.89GB    2025-04-18 15:37:27 +0200 CEST
busybox                               latest       b3255e7dfbcd   6.77MB    2024-09-26 23:31:42 +0200 CEST
