[DEFAULT]
banaction = nftables-allports
banaction_allports = nftables-allports
backend = systemd
destemail = root
sender = fail2ban@sanctum
action = %(action_mw)s
bantime = 604800
findtime = 3600
maxretry = 3
ignoreip = 127.0.0.1/8 ::1 192.168.33.0/24

[sshd-session-preauth]
enabled = true
action = nftables-allports[name=sshd-session-preauth, addr_set_options="flags interval;"]

[sshd]
enabled = true
filter = sshd-session-preauth
journalmatch = _SYSTEMD_UNIT=ssh.service + _COMM=sshd-session
action = nftables-allports[name=sshd, addr_set_options="flags interval;"]
