root:0
daemon:1
bin:2
sys:3
adm:4
tty:5
disk:6
lp:7
mail:8
news:9
uucp:10
man:12
proxy:13
kmem:15
dialout:20
fax:21
voice:22
cdrom:24
floppy:25
tape:26
sudo:27
audio:29
dip:30
www-data:33
backup:34
operator:37
list:38
irc:39
src:40
shadow:42
utmp:43
video:44
sasl:45
plugdev:46
staff:50
games:60
users:100
nogroup:65534
systemd-journal:999
systemd-network:998
crontab:997
input:996
sgx:995
clock:994
kvm:993
render:992
netdev:101
messagebus:991
systemd-timesync:990
_ssh:102
bluetooth:103
lukasz:1000
systemd-resolve:988
polkitd:986
borg:1001
borgbrowse:1002
docker:989
tcpdump:104
mysql:105
plocate:106
ssl-cert:107
prosody:108
uuidd:109
prometheus:111
grafana:112
msmtp:110
postfix:113
postdrop:114
vlock:115
tss:116
fwupd-refresh:985
lufi:987
ice:117
mumble-server:118
avahi:119
unbound:120
alloy:984
debian-tor:121
i2pd:122
gopher:123
