NEXT                             LEFT LAST                              PASSED UNIT                                ACTIVATES
Fri 2026-03-20 16:32:53 CET  4min 59s Fri 2026-03-20 15:31:13 CET    56min ago anacron.timer                       anacron.service
Fri 2026-03-20 16:37:20 CET      9min Fri 2026-03-20 16:22:20 CET     5min ago prometheus-node-exporter-apt.timer  prometheus-node-exporter-apt.service
Fri 2026-03-20 16:37:20 CET      9min Fri 2026-03-20 16:22:20 CET     5min ago prometheus-node-exporter-nvme.timer prometheus-node-exporter-nvme.service
Fri 2026-03-20 21:27:38 CET  4h 59min Fri 2026-03-20 11:30:22 CET 4h 57min ago certbot.timer                       certbot.service
Sat 2026-03-21 00:00:00 CET        7h Fri 2026-03-20 00:00:01 CET      16h ago dpkg-db-backup.timer                dpkg-db-backup.service
Sat 2026-03-21 00:26:41 CET        7h Fri 2026-03-20 01:34:50 CET      14h ago man-db.timer                        man-db.service
Sat 2026-03-21 00:43:46 CET        8h Fri 2026-03-20 00:17:49 CET      16h ago plocate-updatedb.timer              plocate-updatedb.service
Sat 2026-03-21 00:48:18 CET        8h Fri 2026-03-20 14:13:00 CET 2h 14min ago apt-daily.timer                     apt-daily.service
Sat 2026-03-21 00:48:59 CET        8h Fri 2026-03-20 00:34:27 CET      15h ago logrotate.timer                     logrotate.service
Sat 2026-03-21 06:44:43 CET       14h Fri 2026-03-20 06:54:52 CET       9h ago apt-daily-upgrade.timer             apt-daily-upgrade.service
Sat 2026-03-21 08:22:05 CET       15h Fri 2026-03-20 08:22:05 CET       8h ago systemd-tmpfiles-clean.timer        systemd-tmpfiles-clean.service
Sun 2026-03-22 03:10:37 CET 1 day 10h Sun 2026-03-15 03:10:30 CET   5 days ago e2scrub_all.timer                   e2scrub_all.service
Mon 2026-03-23 00:23:58 CET    2 days Mon 2026-03-16 00:50:34 CET   4 days ago zfs-scrub-weekly@tank.timer         zfs-scrub@tank.service
Mon 2026-03-23 01:39:00 CET    2 days Mon 2026-03-16 00:37:56 CET   4 days ago fstrim.timer                        fstrim.service

14 timers listed.
