UNIT FILE                                                                     STATE           PRESET
proc-sys-fs-binfmt_misc.automount                                             static          -
-.mount                                                                       generated       -
boot-efi.mount                                                                generated       -
boot.mount                                                                    generated       -
dev-hugepages.mount                                                           static          -
dev-mqueue.mount                                                              static          -
proc-sys-fs-binfmt_misc.mount                                                 disabled        disabled
run-lock.mount                                                                disabled        enabled
sys-fs-fuse-connections.mount                                                 static          -
sys-kernel-config.mount                                                       static          -
sys-kernel-debug.mount                                                        generated       -
sys-kernel-tracing.mount                                                      static          -
tmp.mount                                                                     static          -
postfix-resolvconf.path                                                       disabled        enabled
systemd-ask-password-console.path                                             static          -
systemd-ask-password-wall.path                                                static          -
docker-12691eeac724c8cbfb02eb2475b10ff2b3c068688189fac8fc811e16220ad9b4.scope transient       -
docker-13c82ccb1e37b62b3dcbe177f521f9268db0595679c3d5ed68cd08c11201d356.scope transient       -
docker-14b6843e8e1bc996abf0f7b7610e01d8a42d4bae83664dc92e4da70d45825427.scope transient       -
docker-2bacb550561f1b8062f243f3b9f258609dcf1d1fabf2728d7a5f9ca0f789b5af.scope transient       -
docker-452f0403dbb2ca046cc732d6e09e6e3deb0105cbaa90b8a38f3008fd7e72c6a6.scope transient       -
docker-473056ec297eff4e780f3df3781c54ca03d8985333f22e95c49222574ab5f20d.scope transient       -
docker-4e9cf1a12c816d2c1a44de5e81a2689b3acedd703584077f7641dce58f4a4085.scope transient       -
docker-52ae17964613bafadb51341aaa5f2b394626041da1f5844042bc47f21430b3b7.scope transient       -
docker-5b3ecdcc01dfd43cec1e3c5118dc29ce521e2f10085f7dbb5b013029ae6f4d2d.scope transient       -
docker-716d1bf72c56ecb9ba07912ca37a4f2c7ed38a781779dda17d9e03826f787434.scope transient       -
docker-729fc0d46552426a8fc6ff0797422b0db1f583ce3559c11239e0ce0ec648f8be.scope transient       -
docker-7d02a3ef69f61f0c5ea27de3949a8f142be75a86464a6feeeb8a99e9ee13645d.scope transient       -
docker-7ef9c58dd5bbc841da16aa0147353b530a5d893fad1136be5567224a7425d765.scope transient       -
docker-80f793993045b90529c415543bd9621032c093bfa9136d681f1737ab5366a20a.scope transient       -
docker-8c116376e475806be71993e11693709e5cb9b3b6cc32a762f06fb7d1a66d1a15.scope transient       -
docker-a5427aebe224a96ccfc99845fbd4525ac556bb7f57904c38c83df6fd497bb461.scope transient       -
docker-b17f24b1e57d1c4fa5178b03e4b70e5f903cdd47b96957a050089f7043079781.scope transient       -
docker-d443e09aa8fa91fbf80e9db1c530b7ed7e0c486c42462738fd4fb0bf5d9b3d3b.scope transient       -
docker-eb223aa2789f988c1da02d973b29d46a5f96bcdfcce5eeebcb6cac756804e7cd.scope transient       -
docker-f967007629cd81e74bdc1e4a934349e226fe57a687b429b275963fb6fdc6fca7.scope transient       -
session-1.scope                                                               transient       -
session-1815.scope                                                            transient       -
session-1826.scope                                                            transient       -
session-2691.scope                                                            transient       -
session-4952.scope                                                            transient       -
session-5447.scope                                                            transient       -
session-5617.scope                                                            transient       -
session-637.scope                                                             transient       -
session-6435.scope                                                            transient       -
agate.service                                                                 enabled         enabled
alloy.service                                                                 enabled         enabled
anacron.service                                                               enabled         enabled
apparmor.service                                                              enabled         enabled
apt-daily-upgrade.service                                                     static          -
apt-daily.service                                                             static          -
apt-listchanges.service                                                       static          -
autovt@.service                                                               alias           -
avahi-daemon.service                                                          masked          enabled
battery-limit.service                                                         disabled        enabled
blk-availability.service                                                      enabled         enabled
bluetooth.service                                                             disabled        enabled
bolt.service                                                                  static          -
capsule@.service                                                              static          -
certbot.service                                                               static          -
console-getty.service                                                         disabled        disabled
console-setup.service                                                         enabled         enabled
container-getty@.service                                                      static          -
containerd.service                                                            enabled         enabled
cron.service                                                                  enabled         enabled
cryptdisks-early.service                                                      masked          enabled
cryptdisks.service                                                            masked          enabled
dbus-fi.w1.wpa_supplicant1.service                                            alias           -
dbus-org.freedesktop.hostname1.service                                        alias           -
dbus-org.freedesktop.locale1.service                                          alias           -
dbus-org.freedesktop.login1.service                                           alias           -
dbus-org.freedesktop.network1.service                                         alias           -
dbus-org.freedesktop.resolve1.service                                         alias           -
dbus-org.freedesktop.timedate1.service                                        alias           -
dbus-org.freedesktop.timesync1.service                                        alias           -
dbus.service                                                                  static          -
debug-shell.service                                                           disabled        disabled
dm-event.service                                                              static          -
dnsmasq.service                                                               enabled         enabled
dnsmasq@.service                                                              disabled        enabled
docker.service                                                                enabled         enabled
dpkg-db-backup.service                                                        static          -
e2scrub@.service                                                              static          -
e2scrub_all.service                                                           static          -
e2scrub_fail@.service                                                         static          -
e2scrub_reap.service                                                          enabled         enabled
emergency.service                                                             static          -
fail2ban.service                                                              enabled         enabled
fstrim.service                                                                static          -
fwupd-refresh.service                                                         masked          enabled
fwupd.service                                                                 static          -
getty-static.service                                                          static          -
getty@.service                                                                enabled         enabled
grafana-server.service                                                        enabled         enabled
grub-common.service                                                           enabled         enabled
hwclock.service                                                               masked          enabled
i2pd.service                                                                  enabled         enabled
ifup@.service                                                                 static          -
ifupdown-pre.service                                                          static          -
ifupdown-wait-online.service                                                  disabled        enabled
initrd-cleanup.service                                                        static          -
initrd-parse-etc.service                                                      static          -
initrd-switch-root.service                                                    static          -
initrd-udevadm-cleanup-db.service                                             static          -
ipmidrv.service                                                               alias           -
ipmievd.service                                                               disabled        enabled
keyboard-setup.service                                                        enabled         enabled
kmod-static-nodes.service                                                     static          -
kmod.service                                                                  alias           -
ldconfig.service                                                              static          -
lm-sensors.service                                                            enabled         enabled
logrotate.service                                                             static          -
loki.service                                                                  enabled         enabled
lufi.service                                                                  enabled         enabled
lvm2-lvmpolld.service                                                         static          -
lvm2-monitor.service                                                          enabled         enabled
man-db.service                                                                static          -
mariadb.service                                                               enabled         enabled
mariadb@.service                                                              disabled        enabled
ModemManager.service                                                          disabled        enabled
modprobe@.service                                                             static          -
mumble-server.service                                                         enabled         enabled
mysql.service                                                                 alias           -
mysqld.service                                                                alias           -
networking.service                                                            enabled         enabled
NetworkManager-dispatcher.service                                             disabled        enabled
NetworkManager-wait-online.service                                            enabled         enabled
NetworkManager.service                                                        disabled        enabled
nftables.service                                                              enabled         enabled
nginx.service                                                                 enabled         enabled
nm-priv-helper.service                                                        static          -
nvmefc-boot-connections.service                                               enabled         enabled
nvmf-autoconnect.service                                                      enabled         enabled
nvmf-connect-nbft.service                                                     static          -
nvmf-connect@.service                                                         static          -
openipmi.service                                                              generated       -
pam_namespace.service                                                         static          -
paperless.service                                                             enabled         enabled
plocate-updatedb.service                                                      static          -
polkit.service                                                                static          -
postfix-resolvconf.service                                                    static          -
postfix.service                                                               enabled         enabled
postfix@.service                                                              disabled        enabled
powertop.service                                                              disabled        enabled
ppp@.service                                                                  disabled        enabled
procps.service                                                                alias           -
prometheus-node-exporter-apt.service                                          static          -
prometheus-node-exporter-ipmitool-sensor.service                              static          -
prometheus-node-exporter-mellanox-hca-temp.service                            static          -
prometheus-node-exporter-nvme.service                                         static          -
prometheus-node-exporter-smartmon.service                                     static          -
prometheus-node-exporter.service                                              enabled         enabled
prometheus.service                                                            enabled         enabled
promtail.service                                                              disabled        enabled
prosody.service                                                               enabled         enabled
pygopherd.service                                                             enabled         enabled
quotaon-root.service                                                          static          -
quotaon@.service                                                              static          -
rc-local.service                                                              static          -
rescue.service                                                                static          -
rsync.service                                                                 disabled        enabled
serial-getty@.service                                                         disabled        enabled
smartd.service                                                                alias           -
smartmontools.service                                                         enabled         enabled
speedtest-exporter.service                                                    enabled         enabled
ssh.service                                                                   enabled         enabled
sshd-keygen.service                                                           enabled         enabled
sshd-unix-local@.service                                                      alias           -
sshd.service                                                                  alias           -
sshd@.service                                                                 indirect        enabled
sudo.service                                                                  masked          enabled
system-update-cleanup.service                                                 static          -
systemd-ask-password-console.service                                          static          -
systemd-ask-password-wall.service                                             static          -
systemd-backlight@.service                                                    static          -
systemd-battery-check.service                                                 static          -
systemd-binfmt.service                                                        static          -
systemd-boot-check-no-failures.service                                        disabled        disabled
systemd-bsod.service                                                          static          -
systemd-confext.service                                                       disabled        enabled
systemd-creds@.service                                                        static          -
systemd-cryptsetup@nvme0n1p3_crypt.service                                    generated       -
systemd-cryptsetup@zfs_crypt.service                                          generated       -
systemd-exit.service                                                          static          -
systemd-firstboot.service                                                     static          -
systemd-fsck-root.service                                                     enabled-runtime enabled
systemd-fsck@.service                                                         static          -
systemd-growfs-root.service                                                   static          -
systemd-growfs@.service                                                       static          -
systemd-halt.service                                                          static          -
systemd-hibernate-clear.service                                               static          -
systemd-hibernate-resume.service                                              static          -
systemd-hibernate.service                                                     static          -
systemd-hostnamed.service                                                     static          -
systemd-hwdb-update.service                                                   static          -
systemd-hybrid-sleep.service                                                  static          -
systemd-initctl.service                                                       static          -
systemd-journal-catalog-update.service                                        static          -
systemd-journal-flush.service                                                 static          -
systemd-journald-sync@.service                                                static          -
systemd-journald.service                                                      static          -
systemd-journald@.service                                                     static          -
systemd-kexec.service                                                         static          -
systemd-localed.service                                                       static          -
systemd-logind.service                                                        static          -
systemd-machine-id-commit.service                                             static          -
systemd-modules-load.service                                                  static          -
systemd-network-generator.service                                             enabled         enabled
systemd-networkd-persistent-storage.service                                   static          -
systemd-networkd-wait-online.service                                          enabled         enabled
systemd-networkd-wait-online@.service                                         disabled        enabled
systemd-networkd.service                                                      enabled         enabled
systemd-pcrextend@.service                                                    static          -
systemd-pcrfs-root.service                                                    static          -
systemd-pcrfs@.service                                                        static          -
systemd-pcrlock-file-system.service                                           disabled        enabled
systemd-pcrlock-firmware-code.service                                         disabled        enabled
systemd-pcrlock-firmware-config.service                                       disabled        enabled
systemd-pcrlock-machine-id.service                                            disabled        enabled
systemd-pcrlock-make-policy.service                                           disabled        enabled
systemd-pcrlock-secureboot-authority.service                                  disabled        enabled
systemd-pcrlock-secureboot-policy.service                                     disabled        enabled
systemd-pcrlock@.service                                                      static          -
systemd-pcrmachine.service                                                    static          -
systemd-pcrphase-initrd.service                                               static          -
systemd-pcrphase-sysinit.service                                              static          -
systemd-pcrphase.service                                                      static          -
systemd-poweroff.service                                                      static          -
systemd-pstore.service                                                        enabled         enabled
systemd-quotacheck-root.service                                               static          -
systemd-quotacheck@.service                                                   static          -
systemd-random-seed.service                                                   static          -
systemd-reboot.service                                                        static          -
systemd-remount-fs.service                                                    enabled-runtime enabled
systemd-resolved.service                                                      enabled         enabled
systemd-rfkill.service                                                        masked          enabled
systemd-soft-reboot.service                                                   static          -
systemd-storagetm.service                                                     static          -
systemd-suspend-then-hibernate.service                                        static          -
systemd-suspend.service                                                       static          -
systemd-sysctl.service                                                        static          -
systemd-sysext.service                                                        disabled        enabled
systemd-sysext@.service                                                       static          -
systemd-sysusers.service                                                      static          -
systemd-time-wait-sync.service                                                disabled        disabled
systemd-timedated.service                                                     static          -
systemd-timesyncd.service                                                     enabled         enabled
systemd-tmpfiles-clean.service                                                static          -
systemd-tmpfiles-setup-dev-early.service                                      static          -
systemd-tmpfiles-setup-dev.service                                            static          -
systemd-tmpfiles-setup.service                                                static          -
systemd-tpm2-setup-early.service                                              static          -
systemd-tpm2-setup.service                                                    static          -
systemd-udev-load-credentials.service                                         disabled        enabled
systemd-udev-settle.service                                                   static          -
systemd-udev-trigger.service                                                  static          -
systemd-udevd.service                                                         static          -
systemd-update-done.service                                                   static          -
systemd-user-sessions.service                                                 static          -
systemd-volatile-root.service                                                 static          -
systemd-zram-setup@.service                                                   static          -
tlp.service                                                                   masked          enabled
tor.service                                                                   enabled         enabled
tor@.service                                                                  indirect        enabled
tor@default.service                                                           enabled-runtime enabled
udev.service                                                                  alias           -
udisks2.service                                                               enabled         enabled
unattended-upgrades.service                                                   enabled         enabled
unbound-resolvconf.service                                                    disabled        enabled
unbound.service                                                               enabled         enabled
upower.service                                                                disabled        enabled
usb_modeswitch@.service                                                       static          -
usbmuxd.service                                                               static          -
user-runtime-dir@.service                                                     static          -
user@.service                                                                 static          -
uuidd.service                                                                 indirect        enabled
wg-quick@.service                                                             indirect        enabled
wpa_supplicant-nl80211@.service                                               disabled        enabled
wpa_supplicant-wired@.service                                                 disabled        enabled
wpa_supplicant.service                                                        enabled         enabled
wpa_supplicant@.service                                                       disabled        enabled
wtmpdb-update-boot.service                                                    enabled         enabled
x11-common.service                                                            masked          enabled
zed.service                                                                   alias           -
zfs-import-cache.service                                                      enabled         enabled
zfs-import-scan.service                                                       enabled         disabled
zfs-import.service                                                            masked          enabled
zfs-load-key.service                                                          masked          enabled
zfs-load-module.service                                                       enabled         enabled
zfs-mount.service                                                             enabled         enabled
zfs-scrub@.service                                                            static          -
zfs-share.service                                                             enabled         enabled
zfs-trim@.service                                                             static          -
zfs-volume-wait.service                                                       enabled         enabled
zfs-zed.service                                                               enabled         enabled
capsule.slice                                                                 static          -
machine.slice                                                                 static          -
system-systemd\x2dcryptsetup.slice                                            static          -
system-systemd\x2dveritysetup.slice                                           static          -
user.slice                                                                    static          -
avahi-daemon.socket                                                           masked          enabled
dbus.socket                                                                   static          -
dm-event.socket                                                               enabled         enabled
docker.socket                                                                 enabled         enabled
lvm2-lvmpolld.socket                                                          enabled         enabled
mariadb-extra.socket                                                          disabled        enabled
mariadb-extra@.socket                                                         disabled        enabled
mariadb.socket                                                                disabled        enabled
mariadb@.socket                                                               disabled        enabled
ssh.socket                                                                    disabled        enabled
sshd-unix-local.socket                                                        generated       -
syslog.socket                                                                 static          -
systemd-creds.socket                                                          static          -
systemd-hostnamed.socket                                                      static          -
systemd-initctl.socket                                                        static          -
systemd-journald-audit.socket                                                 disabled        enabled
systemd-journald-dev-log.socket                                               static          -
systemd-journald-varlink@.socket                                              static          -
systemd-journald.socket                                                       static          -
systemd-journald@.socket                                                      disabled        enabled
systemd-networkd.socket                                                       enabled         enabled
systemd-pcrextend.socket                                                      disabled        enabled
systemd-pcrlock.socket                                                        disabled        enabled
systemd-rfkill.socket                                                         masked          enabled
systemd-sysext.socket                                                         disabled        enabled
systemd-udevd-control.socket                                                  static          -
systemd-udevd-kernel.socket                                                   static          -
uuidd.socket                                                                  enabled         enabled
dev-zram0.swap                                                                generated       -
basic.target                                                                  static          -
blockdev@.target                                                              static          -
bluetooth.target                                                              static          -
boot-complete.target                                                          static          -
cryptsetup-pre.target                                                         static          -
cryptsetup.target                                                             static          -
ctrl-alt-del.target                                                           alias           -
default.target                                                                alias           -
emergency.target                                                              static          -
exit.target                                                                   disabled        disabled
factory-reset.target                                                          static          -
final.target                                                                  static          -
first-boot-complete.target                                                    static          -
getty-pre.target                                                              static          -
getty.target                                                                  static          -
graphical.target                                                              static          -
halt.target                                                                   disabled        disabled
hibernate.target                                                              masked          enabled
hybrid-sleep.target                                                           masked          enabled
initrd-fs.target                                                              static          -
initrd-root-device.target                                                     static          -
initrd-root-fs.target                                                         static          -
initrd-switch-root.target                                                     static          -
initrd-usr-fs.target                                                          static          -
initrd.target                                                                 static          -
integritysetup-pre.target                                                     static          -
integritysetup.target                                                         static          -
kexec.target                                                                  disabled        disabled
local-fs-pre.target                                                           static          -
local-fs.target                                                               static          -
multi-user.target                                                             static          -
network-online.target                                                         static          -
network-pre.target                                                            static          -
network.target                                                                static          -
nss-lookup.target                                                             static          -
nss-user-lookup.target                                                        static          -
nvmf-connect.target                                                           static          -
paths.target                                                                  static          -
poweroff.target                                                               disabled        disabled
printer.target                                                                static          -
reboot.target                                                                 disabled        enabled
remote-cryptsetup.target                                                      disabled        enabled
remote-fs-pre.target                                                          static          -
remote-fs.target                                                              enabled         enabled
remote-veritysetup.target                                                     disabled        enabled
rescue-ssh.target                                                             static          -
rescue.target                                                                 static          -
rpcbind.target                                                                static          -
runlevel0.target                                                              alias           -
runlevel1.target                                                              alias           -
runlevel2.target                                                              alias           -
runlevel3.target                                                              alias           -
runlevel4.target                                                              alias           -
runlevel5.target                                                              alias           -
runlevel6.target                                                              alias           -
shutdown.target                                                               static          -
sigpwr.target                                                                 static          -
sleep.target                                                                  masked          enabled
slices.target                                                                 static          -
smartcard.target                                                              static          -
sockets.target                                                                static          -
soft-reboot.target                                                            static          -
sound.target                                                                  static          -
ssh-access.target                                                             static          -
storage-target-mode.target                                                    static          -
suspend-then-hibernate.target                                                 static          -
suspend.target                                                                masked          enabled
swap.target                                                                   static          -
sysinit.target                                                                static          -
system-update-pre.target                                                      static          -
system-update.target                                                          static          -
time-set.target                                                               static          -
time-sync.target                                                              static          -
timers.target                                                                 static          -
tpm2.target                                                                   static          -
umount.target                                                                 static          -
usb-gadget.target                                                             static          -
veritysetup-pre.target                                                        static          -
veritysetup.target                                                            static          -
wg-quick.target                                                               static          -
zfs-import.target                                                             enabled         enabled
zfs-volumes.target                                                            enabled         enabled
zfs.target                                                                    enabled         enabled
anacron.timer                                                                 enabled         enabled
apt-daily-upgrade.timer                                                       enabled         enabled
apt-daily.timer                                                               enabled         enabled
apt-listchanges.timer                                                         disabled        enabled
certbot.timer                                                                 enabled         enabled
dpkg-db-backup.timer                                                          enabled         enabled
e2scrub_all.timer                                                             enabled         enabled
fstrim.timer                                                                  enabled         enabled
fwupd-refresh.timer                                                           disabled        enabled
logrotate.timer                                                               enabled         enabled
man-db.timer                                                                  enabled         enabled
plocate-updatedb.timer                                                        enabled         enabled
prometheus-node-exporter-apt.timer                                            enabled         enabled
prometheus-node-exporter-ipmitool-sensor.timer                                disabled        enabled
prometheus-node-exporter-mellanox-hca-temp.timer                              disabled        enabled
prometheus-node-exporter-nvme.timer                                           enabled         enabled
prometheus-node-exporter-smartmon.timer                                       disabled        enabled
systemd-tmpfiles-clean.timer                                                  static          -
zfs-scrub-monthly@.timer                                                      disabled        enabled
zfs-scrub-weekly@.timer                                                       indirect        enabled
zfs-trim-monthly@.timer                                                       disabled        enabled
zfs-trim-weekly@.timer                                                        disabled        enabled

434 unit files listed.
