Package                Version
---------------------- ---------
acme                   4.0.0
apparmor               4.1.0
apt-listchanges        4.8
argcomplete            3.6.2
attrs                  25.3.0
autocommand            2.2.2
bcrypt                 4.2.0
borgbackup             1.4.0
Brotli                 1.1.0
certbot                4.0.0
certbot-dns-cloudflare 4.0.0
certbot-nginx          4.0.0
certifi                2025.1.31
chardet                5.2.0
charset-normalizer     3.4.2
click                  8.1.8
cloudflare             2.20.0
ConfigArgParse         1.7
configobj              5.0.9
cryptography           43.0.0
dbus-python            1.4.0
decorator              5.2.1
diceware               1.0.1
distro                 1.9.0
distro-info            1.13
fail2ban               1.1.0
idna                   3.10
inflect                7.3.1
iotop                  0.6
jaraco.context         6.0.1
jaraco.functools       4.1.0
jaraco.text            4.0.0
josepy                 2.0.0
legacy-cgi             2.6.3
LibAppArmor            4.1.0
more-itertools         10.7.0
msgpack                1.0.3
outcome                1.2.0
packaging              25.0
parsedatetime          2.6
pip                    25.1.1
pipx                   1.7.1
platformdirs           4.3.7
prometheus_client      0.21.1
psutil                 7.0.0
pyasyncore             1.0.2
pyfuse3                3.4.0
PyGObject              3.50.0
pygopherd              3.0.1
PyICU                  2.14
pyinotify              0.9.6
pyOpenSSL              25.0.0
pyparsing              3.1.2
pyRFC3339              2.0.1
python-apt             3.0.0
python-debian          1.0.1
python-debianbts       4.1.1
pytz                   2025.2
PyYAML                 6.0.2
reportbug              13.2.0
requests               2.32.3
setuptools             78.1.1
SimpleTAL              5.2
sniffio                1.3.1
sortedcontainers       2.4.0
speedtest-cli          2.1.3
systemd-python         235
trio                   0.29.0
typeguard              4.4.2
typing_extensions      4.13.2
unattended-upgrades    0.1
urllib3                2.3.0
userpath               1.9.2
wheel                  0.46.1
zipp                   3.21.0
zombie-imp             0.0.3
