MemTotal:       24305900 kB
MemFree:          425788 kB
MemAvailable:    9141640 kB
Buffers:          832116 kB
Cached:          6987512 kB
SwapCached:           16 kB
Active:         13341980 kB
Inactive:        5777476 kB
Active(anon):   11578764 kB
Inactive(anon):    26580 kB
Active(file):    1763216 kB
Inactive(file):  5750896 kB
Unevictable:         208 kB
Mlocked:              64 kB
SwapTotal:       4194300 kB
SwapFree:        4189196 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               636 kB
Writeback:            56 kB
AnonPages:      11159104 kB
Mapped:          2018984 kB
Shmem:            305836 kB
KReclaimable:    1746476 kB
Slab:            2436268 kB
SReclaimable:    1746476 kB
SUnreclaim:       689792 kB
KernelStack:       21200 kB
PageTables:        84984 kB
SecPageTables:      2860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16347248 kB
Committed_AS:   20953592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      313732 kB
VmallocChunk:          0 kB
Percpu:             5072 kB
HardwareCorrupted:     0 kB
AnonHugePages:   8425472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      308212 kB
DirectMap2M:    18253824 kB
DirectMap1G:     6291456 kB
